REACT_APP_STRAPI_API=http://localhost:1437
REACT_APP_FRONT_END_URL=http://localhost:8000
# Get the token from the main Frontend website and add it here
REACT_APP_AUTH_TOKEN=TOKEN_FROM_LOCAL_STORAGE_IN_FRONT_END